#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009, 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

# NLS_MESSAGEFORMAT_ALL

ERR_FILE_NOT_FOUND=\u6587\u4ef6 {0} \u4e0d\u5b58\u5728\u3002
ERR_MODULE_NOT_FOUND=\u5728 {1} \u4e2d\u627e\u4e0d\u5230\u6a21\u5757 {0}\u3002
ERR_TEST_DB=\u6570\u636e\u5e93\u8fde\u63a5\u6d4b\u8bd5\u5931\u8d25\u3002\u8bf7\u53c2\u9605\u7279\u5b9a\u9519\u8bef\u6d88\u606f\u548c\u6570\u636e\u5e93\u4f9b\u5e94\u5546\u6587\u6863\u4ee5\u83b7\u53d6\u8be6\u7ec6\u4fe1\u606f\uff1a\n\n{0}
DATALOAD_SQL=\u6b63\u5728\u4f7f\u7528 {0} \u6267\u884c SQL \u6570\u636e\u88c5\u5165\u3002
DATALOAD_PROCEDURAL_SQL=\u6b63\u5728\u4f7f\u7528 {0} \u6267\u884c\u8fc7\u7a0b\u5f0f SQL \u6570\u636e\u88c5\u5165\u3002
DATALOAD_XML=\u6b63\u5728\u4f7f\u7528 {0} \u6267\u884c XML \u6570\u636e\u88c5\u5165\u3002
DATALOAD_DATALOAD=\u6b63\u5728\u4f7f\u7528 {0} \u6765\u8fd0\u884c\u6570\u636e\u88c5\u5165\u5b9e\u7528\u7a0b\u5e8f\u3002
DATALOAD_ACUG=\u6b63\u5728\u4f7f\u7528 {0} \u6267\u884c ACUG \u6570\u636e\u88c5\u5165\u3002
DATALOAD_ACP=\u6b63\u5728\u4f7f\u7528 {0} \u6267\u884c ACUG \u6570\u636e\u88c5\u5165\u3002
DATALOAD_ACP_NLS=\u6b63\u5728\u4f7f\u7528 {0} \u6267\u884c ACP NLS \u6570\u636e\u88c5\u5165\u3002
ERR_XMLTRANSFORM=xmltransform \u5931\u8d25\u3002\u6709\u5173\u8be6\u7ec6\u4fe1\u606f\uff0c\u8bf7\u53c2\u9605 {0} \u4e2d\u7684 messages.txt \u548c trace.txt\u3002
ERR_IDRESGEN=idresgen \u5931\u8d25\u3002\u6709\u5173\u8be6\u7ec6\u4fe1\u606f\uff0c\u8bf7\u53c2\u9605 {0} \u4e2d\u7684 messages.txt \u548c trace.txt\u3002
ERR_MASSLOAD=massload \u5931\u8d25\u3002\u6709\u5173\u8be6\u7ec6\u4fe1\u606f\uff0c\u8bf7\u53c2\u9605 {0} \u4e2d\u7684 messages.txt \u548c trace.txt\u3002
ERR_DATALOAD=dataload \u5931\u8d25\u3002\u6709\u5173\u8be6\u7ec6\u4fe1\u606f\uff0c\u8bf7\u53c2\u9605 {0} \u4e2d\u7684 wc-dataload.log\u3002
PUBLISH_WC_APP=\u6b63\u5728\u53d1\u5e03 WC \u5e94\u7528\u7a0b\u5e8f\u3002
ECHO_SKIP_TARGET=\u5c5e\u6027\u201crun.{0}\u201d\u8bbe\u7f6e\u4e3a false\uff0c\u5c06\u8df3\u8fc7\u76ee\u6807\u201c{0}\u201d\u3002
