#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2007, 2009 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#===============================================================================
# This file is a sample for the properties file which holds properties for
# wcbd-sample-wc-server-sync-ftp.xml.
#===============================================================================

#===============================================================================
# CONFIGURATION: Change the properties in this file as appropriate. Refer to the
# property comments for configuration details.
#===============================================================================

#-------------------------------------------------------------------------------
# ftp.server
#
# The host name of the WC server to FTP to.
#-------------------------------------------------------------------------------
ftp.server=

#-------------------------------------------------------------------------------
# ftp.port
#
# The SFTP port of the WC server.
#-------------------------------------------------------------------------------
ftp.port=21

#-------------------------------------------------------------------------------
# ftp.remote.dir
#
# The remote directory of the WC server in which <instanceName>.xml is
# located. It is generally <WC>/instances/<instanceName>/xml.
#-------------------------------------------------------------------------------
ftp.remote.dir=
