#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2007, 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

##
# These properties provide general settings to the server deployment process.
# The original template file for these properties is
# <varname>WCBD_installdir</varname>\
# <filepath>/deploy/server/wcbd-deploy.properties.template</filepath>.
#
# @title
#   Server deployment configuration properties
#

#===============================================================================
# CONFIGURATION: Change the properties in this file as appropriate. Refer to the
# property comments or the WebSphere Commerce Knowledge Center for
# configuration details.
#===============================================================================

#===============================================================================
# General WCBD server deployment properties
#===============================================================================

##
# The deployment source directory.
#
# @default
#   <ul>
#     <li>Before 7.0.0.3: ${basedir}/source</li>
#     <li>Since 7.0.0.3: ${full.source.dir}</li>
#  </ul>
#
source.dir=${full.source.dir}

##
# The full deployment source directory. For a full build, ${source.dir} should
# reference this property.
#
# @default
#   ${basedir}/source
#
# @since
#   7.0.0.3
#
full.source.dir=${basedir}/source

##
# The directory in ${full.source.dir} where the non-module EAR assets to be
# deployed are located.
#
# @default
#   ${full.source.dir}/wc.ear
#
# @since
#   7.0.0.3
#
full.ear.dir=${full.source.dir}/${app.type}.ear

##
# The directory in ${full.source.dir} where the modules to be deployed are
# located.
#
# @default
#   ${full.source.dir}/wc.ear.ext
#
# @since
#   7.0.0.3
#
full.module.dir=${full.source.dir}/${app.type}.ear.ext

##
# The directory in ${source.dir} where the non-module EAR assets to be deployed
# are located.
#
# @default
#   ${source.dir}/wc.ear
#
ear.dir=${source.dir}/${app.type}.ear

##
# The directory in ${source.dir} where the modules to be deployed are located.
#
# @default
#   ${source.dir}/wc.ear.ext
#
module.dir=${source.dir}/${app.type}.ear.ext

##
# The deployment log directory.
#
# @default
#   ${basedir}/logs/${build.label}-${target.env}-${tstamp}
#
log.dir=${basedir}/logs/${build.label}-${target.env}-${tstamp}

##
# The deployment log file.
#
# @default
#   ${log.dir}/wcbd-deploy-server.log
#
log.file=${log.dir}/wcbd-deploy-server.log

##
# The zip file which contains build logs that are attached to deployment failure
# notifications.
#
# @default
#   ${log.dir}/wcbd-deploy-server-log-${build.label}-${target.env}.zip
#
log.zip.file=${log.dir}/wcbd-deploy-server-log-${build.label}-${target.env}.zip

##
# The working directory used to store temporary files that are generated by the
# deployment process.
#
# @default
#   ${basedir}/working
#
working.dir=${basedir}/working

##
# The working directory to prepare deployable modules with matching targetable
# files renamed and other targetable files deleted.
#
# @default
#   ${working.dir}/module
#
working.module.dir=${working.dir}/module

##
# The working directory for packaging a partial application zip file.
#
# @default
#   ${working.dir}/partialapp
#
working.partial.app.dir=${working.dir}/partialapp

##
# The working directory for synchronizing wc-server.xml.
#
# @default
#   ${working.dir}/wc-server
#
working.wc.server.dir=${working.dir}/wc-server

##
# The working directory for archiving wc-server.xml before synchronization.
#
# @default
#   ${working.wc.server.dir}/archive
#
working.wc.server.archive.dir=${working.wc.server.dir}/archive

##
# The comma-separated list of connector modules to be deployed. Leave the value
# of this property empty if no such modules need to be deployed.
#
# @example
#   TestConnector1,TestConnector2
#
connector.module.list=

##
# The list of JNDI names for the connector modules defined in the
# ${connector.module.list} property.  The value should be a comma-
# separated list of mappings of the format <varname>moduleURI</varname>:\
# <varname>JNDI name</varname>. If a value is not set for a connector 
# module, WAS will assign a default value during deployment.
#
# @example
#   ConnectorModule1.rar:eis/Module1,ConnectorModule2.rar:eis/Module2
#
connector.module.jndi.list=

java.module.list=WebSphereCommerceServerExtensionsLogic
##
# The comma-separated list of EJB modules to be deployed. Leave the value of
# this property empty if no such modules need to be deployed.
#
# @example
#   WebSphereCommerceServerExtensionsData,TestEJB1
#
ejb.module.list=CyberSourcePlugin,WebSphereCommerceServerExtensionsData
#ejb.module.list=

##
# The comma-separated list of Web modules to be deployed via partial application
# update. This is typically used for non-metadata changes to existing Web modules
# that are part of the default WebSphere Commerce application. Metadata files
# that are part of the Java EE and WebSphere standard (for example,
# WEB-INF/web.xml and WEB-INF/ibm-web-ext.xml) will automatically be excluded
# from the deployment. If you require such changes, specify the module in
# ${new.web.module.list} instead. Leave the value of this property empty if no
# such modules need to be deployed.
#
# @example
#   SiteAdministation,Stores
#
existing.web.module.list=Stores,Rest,LOBTools,OrganizationAdministration

##
# The comma-separated list of Web modules to be deployed in its entirety. This
# is typically used for new Web modules that are added as part of the
# WebSphere Commerce customization. Leave the value of this property empty if no
# such modules need to be deployed.
#
# @example
#   TestWeb1,TestWeb2
#
new.web.module.list=

##
# The list of context root mappings that are used to set context root of modules
# in ${new.web.module.list} during the deployment. The value should be a comma-
# separated list of mappings of the format <varname>moduleURI</varname>:\
# <varname>contextRoot</varname>. If a context root for a module is not defined
# by this property, a default context root that is the same as the module name
# will be used.
#
# @example
#   TestWeb1.war:/wcs/testweb1,TestWeb2.war:/wcs/testweb2
#
context.root.mapping.list=

##
# The list of virtual host mappings that are used to set virtual host of modules
# in ${new.web.module.list} during the deployment. The value should be a comma-
# separated list of mappings of the format <varname>moduleURI</varname>:\
# <varname>virtualHost</varname>. If a virtual host for a module is not defined
# by this property, the default context root from the Web deployment descriptor
# will be used.
#
# @example
#   TestWeb1.war:VH_${wc.instance.name}_Preview,\
#   TestWeb2.war:VH_${wc.instance.name}_Tools
#
# @since
#   7.0.0.1
#
virtual.host.mapping.list=
#virtual.host.mapping.list=	Preview.war:VH_B2BNAST_Preview,\
#				OrderServicesHTTPInterface.war:VH_B2BNAST_Preview,\
#				InitializationServlet.war:VH_B2BNAST,\
#				SiteAdministration.war:VH_B2BNAST_Admin,\
#				ContractServicesHTTPInterface.war:VH_B2BNAST_Preview,\
#				WebServicesRouter.war:VH_B2BNAST_Tools,\
#				CatalogServicesHTTPInterface.war:VH_B2BNAST_Preview,\
#				MemberServicesHTTPInterface.war:VH_B2BNAST_Preview,\
#				InfrastructureServicesHTTPInterface.war:VH_B2BNAST_Preview,\
#				Enablement-BusinessContextWebServicesRouter.war:VH_B2BNAST_Tools,\
#				Stores.war:VH_B2BNAST,\
#				OrganizationAdministration.war:VH_B2BNAST_OrgAdmin,\
#				CommerceAccelerator.war:VH_B2BNAST_Tools,\
#				PromotionServicesHTTPInterface.war:VH_B2BNAST_Preview,\
#				MarketingServicesHTTPInterface.war:VH_B2BNAST_Preview,\
#				PriceServicesHTTPInterface.war:VH_B2BNAST_Preview,\
#				ContentServicesHTTPInterface.war:VH_B2BNAST_Preview,\
#				LOBTools.war:VH_B2BNAST_Tools,\
#				StoreServicesHTTPInterface.war:VH_B2BNAST_Preview,\
#				InventoryServicesHTTPInterface.war:VH_B2BNAST_Preview,\
#				GiftCenterServicesHTTPInterface.war:VH_B2BNAST,\
#				InstallmentServicesHTTPInterface.war:VH_B2BNAST,\
#				LocationServicesRESTInterface.war:VH_B2BNAST,\
#				PageLayoutServicesHTTPInterface.war:VH_B2BNAST,\
#				SearchServicesHTTPInterface.war:VH_B2BNAST,\
#				SubscriptionServicesHTTPInterface.war:VH_B2BNAST,\
#				WalletServicesHTTPInterface.war:VH_B2BNAST,\
#				Rest.war:VH_B2BNAST,\
#				RestPreview.war:VH_B2BNAST_Preview,\
#				Telesales-BaseWebServicesRouter.war:VH_B2BNAST_Tools,\
#				WorkspaceAdministration.war:VH_B2BNAST_Tools

##
# The CSV file that contains additional mapping options to be specified when
# EJB modules are deployed. For details on the CSV file format and supported
# options, refer to the WebSphere Commerce Knowledge Center.
#
# @since
#   7.0.0.2
#
mapping.option.file=

##
# The path of the partial application zip file to be created and deployed.
#
# @default
#   ${working.dir}/partialapp.zip
#
partial.app.zip.file=${working.dir}/partialapp.zip

##
# The comma-separated list of files in ${working.dir}/partialapp to be included
# in the partial application zip file. Leave the value of this property empty to
# include all files.
#
partial.app.zip.includes=

##
# The comma-separated list of files in ${working.dir}/partialapp to be excluded
# in the partial application zip file. Leave the value of this property empty to
# not exclude any file.
#
partial.app.zip.excludes=

##
# The comma-separated list of connector modules to be deleted. Leave the value
# of this property empty if no such modules need to be deleted.
#
# @since
#   7.0.0.3
#
connector.module.delete.list=

##
# The comma-separated list of EJB modules to be deleted. Leave the value of
# this property empty if no such modules need to be deleted.
#
# @since
#   7.0.0.3
#
ejb.module.delete.list=

##
# The comma-separated list of Web modules to be deleted. Leave the value of
# this property empty if no such modules need to be deleted.
#
# @since
#   7.0.0.3
#
web.module.delete.list=


#===============================================================================
# Properties for WebSphere Commerce
#===============================================================================

##
# The WebSphere Commerce or WebSphere Commerce Developer installation directory.
#
wc.home=/opt/IBM/WebSphere/CommerceServer80

##
# The name of the WebSphere Commerce instance in which the target environment
# is deployed. Do not include the &quot;WC_&quot; prefix.
#
wc.instance.name=B2BNAST


#===============================================================================
# Properties for WebSphere Application Server (WAS)
#===============================================================================

##
# The WebSphere Application Server installation directory.
#
was.home=/opt/IBM/WebSphere/AppServer

##
# The name of the WebSphere Application Server profile, on the system where the
# deployment process is run, that will be used as the administative client to
# invoke the wsadmin utility to update the deployed WebSphere Commerce
# application. This profile does not need to be the profile in which the
# WebSphere Commerce application is deployed; It is only used to facilitate
# wsadmin connection to the WebSphere Application Server, remote or otherwise.
# You must create a new Application Server profile using the Profile Management
# Tool or the manageprofiles utility if you do not have an existing one which
# the deployment process can use.
#
was.profile.name=B2BNABD


##
# The name of the WebSphere Commerce application to be updated by the deployment
# process.
#
# @default
#   WC_${wc.instance.name}
#
was.application.name=${app.type.ear.project}_${wc.instance.name}

##
# Whether the target environment uses a Network Deployment Manager to manage
# the deployed WebSphere Commerce application in a federated or clustered
# configuration.
#
# @default
#   false
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
was.use.dmgr=true

##
# The comma-separated list of host names with a running application server or
# DMGR instance to deploy to. It should be set as follows:
#
# <ul>
#   <li>For a single-server environment, set it to the host name of the
#     application server.</li>
#   <li>For a clustered or federated environment managed by a DMGR, set it to
#     the host name of the DMGR.</li>
#  </ul>
#
# @example
#   node1.ibm.com,node2.ibm.com,node3.ibm.com
#
was.host.list=811660-rsdfwv-b2bna-st1app01

##
# The type of connection that the wsadmin utility will use to connect to the
# server on which the WebSphere Commerce application is deployed. Use the
# default SOAP connection type unless you have special requirements to use
# other connection types.
#
# @default
#   SOAP
#
was.conntype=SOAP

##
# The port corresponding to ${was.conntype} that the wsadmin utility will use to
# connect to the server.
#
was.port=8879

##
# The maximum size of the memory for the JVM in which the wsadmin utility is
# run.
#
# @default
#   512M
#
# @since
#   7.0.0.2
#
was.jvm.max.memory=512M


#===============================================================================
# Database-specific properties
#===============================================================================

##
# The name of the database vendor which the build processes uses to configure
# the WebSphere Commerce loading utility classpath. It should be set to the
# corresponding value for the database vendor type.
#
# @default
#   db2
#
# @valid-values
#   <ul>
#     <li>DB2: db2</li>
#     <li>Oracle: oracle</li>
#     <li>DB2 for i: os400</li>
#   </ul>
#
db.type=db2

##
# The database name.
#
db.name=b2bnals

##
# The database schema name. It is typically the same as the database user name.
#
db.schema.name=DB2INST2

##
# The JDBC URL. Use the value corresponding to the database vendor
# listed below unless you have special requirements to use other JDBC drivers
# which requires a different URL, or include other parameters in the URL.
#
# @valid-values
#   <ul>
#     <li>DB2: jdbc:db2://<varname>db_host_name</varname>:\
#       <varname>db_port</varname>/${db.name}</li>
#     <li>Oracle: jdbc:oracle:oci:@<varname>db_host_name</varname>:\
#       <varname>db_port</varname>:${db.name}</li>
#     <li>DB2 for i: jdbc:as400://<varname>db_host_name</varname>/\
#       ${db.schema.name};database name=${db.name}</li>
#   </ul>
#
jdbc.url=jdbc:db2://172.25.150.12:50007/B2BNALS
##
# The JDBC driver class name. Use the value corresponding to the database vendor
# listed below unless you have special requirements to use other JDBC drivers.
#
# @valid-values
#   <ul>
#     <li>DB2: com.ibm.db2.jcc.DB2Driver</li>
#     <li>Oracle: oracle.jdbc.driver.OracleDriver</li>
#     <li>DB2 for i: com.ibm.as400.access.AS400JDBCDriver</li>
#   </ul>
#
jdbc.driver=com.ibm.db2.jcc.DB2Driver

##
# The classpath that contains the JDBC driver library and other libraries it
# depends on. Use the value corresponding to the database vendor listed below
# unless you have special requirements to use other JDBC drivers and libraries.
#
# @valid-values
#   <ul>
#     <li>DB2:
#       <ul>
#         <li>Windows: <varname>DB2_installdir</varname>/java/db2jcc4.jar;\
#           <varname>DB2_installdir</varname>/java/db2jcc_license_cu.jar</li>
#         <li>UNIX/Linux: <varname>DB2_installdir</varname>/java/db2jcc4.jar:\
#           <varname>DB2_installdir</varname>/java/db2jcc_license_cu.jar</li>
#       </ul>
#     </li>
#     <li>Oracle: <varname>Oracle_installdir</varname>/jdbc/lib/ojdbc6.jar</li>
#     <li>DB2 for i:
#       <ul>
#         <li>WC: ${wc.home}/lib/jtopen.jar</li>
#         <li>WCDE: ${wc.home}/wc.modules/workspace/WC/lib/jtopen.jar</li>
#       </ul>
#     </li>
#   </ul>
#
jdbc.driver.path=/opt/ibm/db2/V10.5/java/db2jcc.jar;/opt/ibm/db2/V10.5/java/db2jcc_license_cu.jar

##
# The JNDI name of the default datasource that will be mapped for entity beans
# in EJB modules that are deployed.
#
# @valid-values
#   <ul>
#     <li>DB2: jdbc/WebSphere Commerce DB2 DataSource ${wc.instance.name}</li>
#     <li>Oracle: jdbc/WebSphere Commerce Oracle DataSource \
#       ${wc.instance.name}</li>
#     <li>DB2 for i: jdbc/WebSphere Commerce iSeries DataSource \
#       ${wc.instance.name}</li>
#   </ul>
#
datasource.jndi.name=jdbc/WebSphere Commerce DB2 DataSource B2BNAST


#===============================================================================
# Properties for loading utilites (sql, massload, idresgen, xmltransform)
#===============================================================================

##
# The action to perform when a statement fails as part of the &lt;sql&gt; task.
#
# @default
#   continue
#
# @valid-values
#   <ul>
#     <li>continue</li>
#     <li>stop</li>
#     <li>abort</li>
#   </ul>
#
sql.onerror=continue

##
# The string identifier in the name of a SQL file which indicates that the file
# is a procedural SQL file. For example, the file name procedural.triggers.sql
# indicates that the file is a procedural SQL file, but the file name
# createTables.sql does not.
#
# @default
#   procedural
#
# @since
#   7.0.0.3
#
procedural.sql.file.name.id=procedural

##
# The delimiter that separates procedural SQL statements in a procedural SQL
# file.
#
# @default
#   &#64;
#
# @since
#   7.0.0.3
#
procedural.sql.delimiter=@

##
# The path to the wcs.dtd file that is used for loading ACP and ACUG data.
#
# @default
#   ${wc.home}/schema/xml/wcs.dtd
#
wcs.dtd.path=${wc.home}/schema/xml/wcs.dtd

##
# The path to the WCALogger config file which is used by the WebSphere Commerce
# loading utilities.
#
# @default
#   ${basedir}/WCALoggerConfig.xml
#
wca.logger.config.file=${basedir}/WCALoggerConfig.xml

##
# The directory in which logs will be created by the WebSphere Commerce loading
# utilities.
#
# @default
#   ${log.dir}/loader
#
wca.logger.output.dir=${log.dir}/loader

##
# The list of parameters to be passed to the XSL rule file for the xmltransform
# utility. The following format should be used:
# <codeblock>-param &quot;<varname>key1</varname>=\
#   <varname>value1</varname>&quot; -param &quot;<varname>key2</varname>=\
#   <varname>value3</varname>&quot; ...</codeblock>
#
xmltransform.params=

##
# Whether the xmltransform utility should output debugging information to the
# console.
#
# @default
#   false
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
xmltransform.debug=false

##
# The method to be used by the idresgen utility to load the input file.
#
# @default
#   mixed
#
# @valid-values
#   <ul>
#     <li>load</li>
#     <li>mixed</li>
#     <li>update</li>
#   </ul>
#
idresgen.method=mixed

##
# Name of the customizer properties file to be used for the idresgen utility.
# Use the value corresponding to the database vendor listed below.
#
# @valid-values
#   <ul>
#     <li>DB2: (empty)</li>
#     <li>Oracle: OracleConnectionCustomizer</li>
#     <li>DB2 for i: Toolbox_RESWCSID_Customizer</li>
#   </ul>
#
idresgen.customizer=

##
# The type of input to the idresgen utility.
#
# @default
#   infile
#
# @valid-values
#   <ul>
#     <li>infile</li>
#     <li>inputDirectory</li>
#     <li>inFileList</li>
#   </ul>
#
idresgen.input.type=infile

##
# The number of identifiers to be reserved by the idresgen utility.
#
# @default
#   50
#
idresgen.poolsize=50

##
# The number of errors after which the idresgen utility terminates.
#
# @default
#   1
#
idresgen.maxerror=1

##
# Whether the idresgen utility will check for duplicate records before writing
# resolved records to the output file.
#
# @default
#   yes
#
# @valid-values
#   <ul>
#     <li>yes</li>
#     <li>no</li>
#   </ul>
#
idresgen.optimize=yes

##
# Whether the idresgen utility should output debugging information to the
# console.
#
# @default
#   false
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
idresgen.debug=false

##
# The mode of operation used by the massload utility when it modifies the
# database using input data.
#
# @default
#   sqlimport
#
# @valid-values
#   <ul>
#     <li>import</li>
#     <li>load</li>
#     <li>sqlimport</li>
#     <li>delete</li>
#     <li>createonly</li>
#     <li>loadonly</li>
#   </ul>
#
massload.method=sqlimport

##
# The action that the massload utility takes when the primary key is missing for
# a record in the input file.
#
# @default
#   error
#
# @valid-values
#   <ul>
#     <li>error</li>
#     <li>insert</li>
#     <li>skip</li>
#   </ul>
#
massload.noprimary=error

##
# The number of records processed by the massload utility before the database
# commit occurs when using the SQL update method of operation.
#
# @default
#   100
#
massload.commitcount=100

##
# The number of errors after which the massload utility will terminate in the
# SQL update method of operation.
#
# @default
#   1
#
massload.maxerror=1

##
# Name of the customizer properties file to be used for the idresgen utility.
# Use the value corresponding to the database vendor listed below.
#
# @valid-values
#   <ul>
#     <li>DB2: (empty)</li>
#     <li>Oracle: OracleConnectionCustomizer</li>
#     <li>DB2 for i: Toolbox_LODWCSDTA_Customizer</li>
#   </ul>
#
massload.customizer=

##
# Whether the massload utility should output debugging information to the
# console.
#
# @default
#   false
#
massload.debug=false

##
# The path to the logger config file which is used by the WebSphere Commerce
# Data Load utility.
#
# @default
#   ${basedir}/wcbd-dataload-logging.properties
#
# @since
#   7.0.0.3
#
dataload.logging.config.file=${basedir}/wcbd-dataload-logging.properties

##
# The directory in which logs will be created by the WebSphere Commerce Data
# Load utility.
#
# @default
#   ${log.dir}/dataload
#
# @since
#   7.0.0.3
#
dataload.log.dir=${log.dir}/dataload

##
# The list of parameters to be passed to the Data Load utility command.
#
# @since
#   7.0.0.3
#
dataload.params=


#===============================================================================
# Properties for loading SQL data
#===============================================================================

##
# Whether common SQL data should be loaded.
#
# @default
#   true
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
run.dataload.sql.common=true

##
# Whether target-specific SQL data should be loaded.
#
# @default
#   true
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
run.dataload.sql.target=true

##
# The directory that contains common SQL data files to be loaded.
#
# @default
#   ${source.dir}/dataload/sql/common
#
dataload.sql.common.dir=${source.dir}/dataload/sql/common

##
# Whether common SQL data files are to be loaded in order as specified in
# ${dataload.sql.common.ordered.list}.
#
# @default
#   false
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
dataload.sql.common.order=false

##
# The comma-separated list of common SQL data files, relative to
# ${dataload.sql.common.dir}, to be included for loading, if
# ${dataload.sql.common.order} is set to false. Leave the value of this property
# empty to include all files.
#
dataload.sql.common.fileset.includes=

##
# The comma-separated list of common SQL data files, relative to
# ${dataload.sql.common.dir}, to be excluded from loading, if
# ${dataload.sql.common.order} is set to false. Leave the value of this property
# empty to not exclude any file.
#
dataload.sql.common.fileset.excludes=

##
# The comma-separated list of common SQL data files, relative to
# ${dataload.sql.common.dir}, to be loaded in order, if
# ${dataload.sql.common.order} is set to true.
#
dataload.sql.common.ordered.list=

##
# The directory that contains target-specific SQL data files to be loaded.
#
# @default
#   ${source.dir}/dataload/sql/${target.env}
#
dataload.sql.target.dir=${source.dir}/dataload/sql/${target.env}

##
# Whether target-specific SQL data files are to be loaded in order as specified
# in ${dataload.sql.target.ordered.list}.
#
# @default
#   false
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
dataload.sql.target.order=false

##
# The comma-separated list of target-specific SQL data files, relative to
# ${dataload.sql.target.dir}, to be included for loading, if
# ${dataload.sql.target.order} is set to false. Leave the value of this property
# empty to include all files.
#
dataload.sql.target.fileset.includes=

##
# The comma-separated list of target-specific SQL data files, relative to
# ${dataload.sql.target.dir}, to be excluded from loading, if
# ${dataload.sql.target.order} is set to false. Leave the value of this property
# empty to not exclude any file.
#
dataload.sql.target.fileset.excludes=

##
# The comma-separated list of target-specific SQL data files, relative to
# ${dataload.sql.target.dir}, to be loaded in order, if
# ${dataload.sql.target.order} is set to true.
#
dataload.sql.target.ordered.list=


#===============================================================================
# Properties for loading XML data
#===============================================================================

##
# Whether common XML data should be loaded.
#
# @default
#   true
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
run.dataload.xml.common=true

##
# Whether target-specific XML data should be loaded.
#
# @default
#   true
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
run.dataload.xml.target=true

##
# The directory that contains common XML data files to be loaded.
#
# @default
#   ${source.dir}/dataload/xml/common
#
dataload.xml.common.dir=${source.dir}/dataload/xml/common

##
# Whether common XML data files are to be loaded in order as specified in
# ${dataload.xml.common.ordered.list}.
#
# @default
#   false
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
dataload.xml.common.order=false

##
# The comma-separated list of common XML data files, relative to
# ${dataload.xml.common.dir}, to be included for loading, if
# ${dataload.xml.common.order} is set to false. Leave the value of this property
# empty to include all files.
#
dataload.xml.common.fileset.includes=

##
# The comma-separated list of common XML data files, relative to
# ${dataload.xml.common.dir}, to be excluded from loading, if
# ${dataload.xml.common.order} is set to false. Leave the value of this property
# empty to not exclude any file.
#
dataload.xml.common.fileset.excludes=

##
# The comma-separated list of common XML data files, relative to
# ${dataload.xml.common.dir}, to be loaded in order, if
# ${dataload.xml.common.order} is set to true.
#
dataload.xml.common.ordered.list=

##
# The comma-separated list of common XML data files, relative to
# ${dataload.xml.common.dir}, to be excluded from idresgen during the dataload.
# Leave the value of this property empty to not exclude any file.
#
dataload.xml.common.idresgen.excludes=

##
# Whether the Ant build should fail when there are errors loading the common
# XML data files.
#
# @default
#   true
#
# @since
#   7.0.0.3
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
dataload.xml.common.failonerror=true

##
# The directory that contains target-specific XML data files to be loaded.
#
# @default
#   ${source.dir}/dataload/xml/${target.env}
#
dataload.xml.target.dir=${source.dir}/dataload/xml/${target.env}

##
# Whether target-specific XML data files are to be loaded in order as specified
# in ${dataload.xml.target.ordered.list}.
#
# @default
#   false
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
dataload.xml.target.order=false

##
# The comma-separated list of target-specific XML data files, relative to
# ${dataload.xml.target.dir}, to be included for loading, if
# ${dataload.xml.target.order} is set to false. Leave the value of this property
# empty to include all files.
#
dataload.xml.target.fileset.includes=

##
# The comma-separated list of target-specific XML data files, relative to
# ${dataload.xml.target.dir}, to be excluded from loading, if
# ${dataload.xml.target.order} is set to false. Leave the value of this property
# to not exclude any file.
#
dataload.xml.target.fileset.excludes=

##
# The comma-separated list of target-specific XML data files, relative to
# ${dataload.xml.target.dir}, to be loaded in order, if
# ${dataload.xml.target.order} is set to true.
#
dataload.xml.target.ordered.list=

##
# The comma-separated list of target-specific XML data files, relative to
# ${dataload.xml.target.dir}, to be excluded from idresgen during the dataload.
# Leave the value of this property empty to not exclude any file.
#
dataload.xml.target.idresgen.excludes=

##
# Whether the Ant build should fail when there are errors loading the target-
# specific XML data files.
#
# @default
#   true
#
# @since
#   7.0.0.3
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
dataload.xml.target.failonerror=true


#===============================================================================
# Properties for loading Data Load utility data
#===============================================================================

##
# Whether common Data Load utility data should be loaded.
#
# @default
#   true
#
# @since
#   7.0.0.3
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
run.dataload.dataload.common=true

##
# Whether target-specific Data Load utility data should be loaded.
#
# @default
#   true
#
# @since
#   7.0.0.3
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
run.dataload.dataload.target=true

##
# The directory that contains common Data Load utility data files to be loaded.
#
# @default
#   ${source.dir}/dataload/dataload/common
#
# @since
#   7.0.0.3
#
dataload.dataload.common.dir=${source.dir}/dataload/dataload/common

##
# Whether common Data Load utility data files are to be loaded in order as
# specified in ${dataload.dataload.common.ordered.list}.
#
# @default
#   false
#
# @since
#   7.0.0.3
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
dataload.dataload.common.order=false

##
# The comma-separated list of common Data Load utility data files, relative to
# ${dataload.dataload.common.dir}, to be included for loading, if
# ${dataload.dataload.common.order} is set to false.
#
# @default
#   **/wc-dataload.xml
#
# @since
#   7.0.0.3
#
dataload.dataload.common.fileset.includes=**/wc-dataload.xml

##
# The comma-separated list of common Data Load utility data files, relative to
# ${dataload.dataload.common.dir}, to be excluded from loading, if
# ${dataload.dataload.common.order} is set to false. Leave the value of this
# property empty to not exclude any file.
#
# @since
#   7.0.0.3
#
dataload.dataload.common.fileset.excludes=

##
# The comma-separated list of common Data Load utility data files, relative to
# ${dataload.dataload.common.dir}, to be loaded in order, if
# ${dataload.dataload.common.order} is set to true.
#
# @since
#   7.0.0.3
#
dataload.dataload.common.ordered.list=

##
# Whether the Ant build should fail when there are errors loading the common
# Data Load utility data files.
#
# @default
#   true
#
# @since
#   7.0.0.3
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
dataload.dataload.common.failonerror=true

##
# The directory that contains target-specific Data Load utility data files to be
# loaded.
#
# @default
#   ${source.dir}/dataload/dataload/${target.env}
#
# @since
#   7.0.0.3
#
dataload.dataload.target.dir=${source.dir}/dataload/dataload/${target.env}

##
# Whether target-specific Data Load utility data files are to be loaded in order
# as specified in ${dataload.dataload.target.ordered.list}.
#
# @default
#   false
#
# @since
#   7.0.0.3
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
dataload.dataload.target.order=false

##
# The comma-separated list of target-specific Data Load utility data files,
# relative to ${dataload.dataload.target.dir}, to be included for loading, if
# ${dataload.dataload.target.order} is set to false.
#
# @default
#   **/wc-dataload.xml
#
# @since
#   7.0.0.3
#
dataload.dataload.target.fileset.includes=**/wc-dataload.xml

##
# The comma-separated list of target-specific Data Load utility data files,
# relative to ${dataload.dataload.target.dir}, to be excluded from loading, if
# ${dataload.dataload.target.order} is set to false. Leave the value of this
# property to not exclude any file.
#
dataload.dataload.target.fileset.excludes=

##
# The comma-separated list of target-specific Data Load utility data files,
# relative to ${dataload.dataload.target.dir}, to be loaded in order, if
# ${dataload.dataload.target.order} is set to true.
#
dataload.dataload.target.ordered.list=

##
# Whether the Ant build should fail when there are errors loading the target-
# specific Data Load uitlity data files.
#
# @default
#   true
#
# @since
#   7.0.0.3
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
dataload.dataload.target.failonerror=true


#===============================================================================
# Properties for loading ACUG data
#===============================================================================

##
# Whether common ACUG data should be loaded.
#
# @default
#   true
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
run.dataload.acug.common=true

##
# Whether target-specific ACUG data should be loaded.
#
# @default
#   true
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
run.dataload.acug.target=true

##
# The directory that contains common ACUG data files to be loaded.
#
# @default
#   ${source.dir}/dataload/acug/common
#
dataload.acug.common.dir=${source.dir}/dataload/acug/common

##
# Whether common ACUG data files are to be loaded in order as specified in
# ${dataload.acug.common.ordered.list}.
#
# @default
#   false
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
dataload.acug.common.order=false

##
# The comma-separated list of common ACUG data files, relative to
# ${dataload.acug.common.dir}, to be included for loading, if
# ${dataload.acug.common.order} is set to false. Leave the value of this
# property empty To include all files.
#
dataload.acug.common.fileset.includes=

##
# The comma-separated list of common ACUG data files, relative to
# ${dataload.acug.common.dir}, to be excluded from loading, if
# ${dataload.acug.common.order} is set to false. Leave the value of this
# property to not exclude any file.
#
dataload.acug.common.fileset.excludes=

##
# The comma-separated list of common ACUG data files, relative to
# ${dataload.acug.common.dir}, to be loaded in order, if
# ${dataload.acug.common.order} is set to true.
#
dataload.acug.common.ordered.list=

##
# Whether the Ant build should fail when there are errors loading the common
# ACUG data files.
#
# @default
#   true
#
# @since
#   7.0.0.3
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
dataload.acug.common.failonerror=true

##
# The directory that contains target-specific ACUG data files to be loaded.
#
# @default
#   ${source.dir}/dataload/acug/${target.env}
#
dataload.acug.target.dir=${source.dir}/dataload/acug/${target.env}

##
# Whether target-specific ACUG data files are to be loaded in order as specified
# in ${dataload.acug.target.ordered.list}.
#
# @default
#   false
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
dataload.acug.target.order=false

##
# The comma-separated list of target-specific ACUG data files, relative to
# ${dataload.acug.target.dir}, to be included for loading, if
# ${dataload.acug.target.order} is set to false. Leave the value of this
# property empty to include all files.
#
dataload.acug.target.fileset.includes=

##
# The comma-separated list of target-specific ACUG data files, relative to
# ${dataload.acug.target.dir}, to be excluded from loading, if
# ${dataload.acug.target.order} is set to false. Leave the value of this
# property empty to To not exclude any file.
#
dataload.acug.target.fileset.excludes=

##
# The comma-separated list of target-specific ACUG data files, relative to
# ${dataload.acug.target.dir}, to be loaded in order, if
# ${dataload.acug.target.order} is set to true.
#
dataload.acug.target.ordered.list=

##
# Whether the Ant build should fail when there are errors loading the target-
# specific ACUG data files.
#
# @default
#   true
#
# @since
#   7.0.0.3
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
dataload.acug.target.failonerror=true


#===============================================================================
# Properties for loading ACP data
#===============================================================================

##
# Whether common ACP data should be loaded.
#
# @default
#   true
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
run.dataload.acp.common=false

##
# Whether target-specific ACP data should be loaded.
#
# @default
#   true
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
run.dataload.acp.target=false

##
# The directory that contains common ACP data files to be loaded.
#
# @default
#   ${source.dir}/dataload/acp/common
#
dataload.acp.common.dir=${source.dir}/dataload/acp/common

##
# Whether common ACP data files are to be loaded in order as specified in
# ${dataload.acp.common.ordered.list}.
#
# @default
#   false
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
dataload.acp.common.order=false

##
# The comma-separated list of common ACP data files, relative to
# ${dataload.acp.common.dir}, to be included for loading, if
# ${dataload.acp.common.order} is set to false. Leave the value of this property
# empty to include all files.
#
dataload.acp.common.fileset.includes=

##
# The comma-separated list of common ACP data files, relative to
# ${dataload.acp.common.dir}, to be excluded from loading, if
# ${dataload.acp.common.order} is set to false. Leave the value of this property
# empty to not exclude any file.
#
dataload.acp.common.fileset.excludes=

##
# The comma-separated list of common ACP data files, relative to
# ${dataload.acp.common.dir}, to be loaded in order, if
# ${dataload.acp.common.order} is set to true.
#
dataload.acp.common.ordered.list=

##
# Whether the Ant build should fail when there are errors loading the common
# ACP data files.
#
# @default
#   true
#
# @since
#   7.0.0.3
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
dataload.acp.common.failonerror=true

##
# The directory that contains target-specific ACP data files to be loaded.
#
# @default
#   ${source.dir}/dataload/acp/${target.env}
#
dataload.acp.target.dir=${source.dir}/dataload/acp/${target.env}

##
# Whether target-specific ACP data files are to be loaded in order as
# specified in ${dataload.acp.target.ordered.list}.
#
# @default
#   false
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
dataload.acp.target.order=false

##
# The comma-separated list of target-specific ACP data files, relative to
# ${dataload.acp.target.dir}, to be included for loading, if
# ${dataload.acp.target.order} is set to false. Leave the value of this property
# empty to include all files.
#
dataload.acp.target.fileset.includes=

##
# The comma-separated list of target-specific ACP data files, relative to
# ${dataload.acp.target.dir}, to be excluded from loading, if
# ${dataload.acp.target.order} is set to false. Leave the value of this property
# empty to not exclude any file.
#
dataload.acp.target.fileset.excludes=

##
# The comma-separated list of target-specific ACP data files, relative to
# ${dataload.acp.target.dir}, to be loaded in order, if
# ${dataload.acp.target.order} is set to true.
#
dataload.acp.target.ordered.list=

##
# Whether the Ant build should fail when there are errors loading the target-
# specific ACP data files.
#
# @default
#   true
#
# @since
#   7.0.0.3
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
dataload.acp.target.failonerror=true


#===============================================================================
# Properties for loading ACP NLS data
#===============================================================================

##
# Whether common ACP NLS data should be loaded.
#
# @default
#   true
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
run.dataload.acpnls.common=false

##
# Whether target-specific ACP NLS data should be loaded.
#
# @default
#   true
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
run.dataload.acpnls.target=false

##
# The directory that contains common ACP NLS data.
#
# @default
#   ${source.dir}/dataload/acpnls/common
#
dataload.acpnls.common.dir=${source.dir}/dataload/acpnls/common

##
# Whether common ACP NLS data files are to be loaded in order as specified in
# ${dataload.acpnls.common.ordered.list}.
#
# @default
#   false
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
dataload.acpnls.common.order=false

##
# The comma-separated list of common ACP NLS data files, relative to
# ${dataload.acpnls.common.dir}, to be included for loading, if
# ${dataload.acpnls.common.order} is set to false. Leave the value of this
# property empty to include all files.
#
dataload.acpnls.common.fileset.includes=

##
# The comma-separated list of common ACP NLS data files, relative to
# ${dataload.acpnls.common.dir}, to be excluded from loading, if
# ${dataload.acpnls.common.order} is set to false. Leave the value of this
# property empty to not exclude any file.
#
dataload.acpnls.common.fileset.excludes=

##
# The comma-separated list of common dataload ACP NLS data files, relative to
# ${dataload.acpnls.common.dir}, to be loaded in order, if
# ${dataload.acpnls.common.order} is set to true.
#
dataload.acpnls.common.ordered.list=

##
# Whether the Ant build should fail when there are errors loading the common
# ACP NLS data files.
#
# @default
#   true
#
# @since
#   7.0.0.3
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
dataload.acpnls.common.failonerror=true

##
# The directory that contains target-specific ACP NLS data.
#
# @default
#   ${source.dir}/dataload/acpnls/${target.env}
#
dataload.acpnls.target.dir=${source.dir}/dataload/acpnls/${target.env}

##
# Whether target-specific ACP NLS data files are to be loaded in order
# as specified in ${dataload.acpnls.target.ordered.list}.
#
# @default
#   false
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
dataload.acpnls.target.order=false

##
# The comma-separated list of target-specific ACP NLS data files, relative
# to ${dataload.acpnls.target.dir}, to be included for loading, if
# ${dataload.acpnls.target.order} is set to false. Leave the value of this
# property empty to include all files.
#
dataload.acpnls.target.fileset.includes=

##
# The comma-separated list of target-specific ACP NLS data files, relative
# to ${dataload.acpnls.target.dir}, to be excluded from loading, if
# ${dataload.acpnls.target.order} is set to false. Leave the value of this
# property empty to not exclude any file.
#
dataload.acpnls.target.fileset.excludes=

##
# The comma-separated list of target-specific ACP NLS data file, relative
# to ${dataload.acpnls.target.dir}, to be loaded in order, if
# ${dataload.acpnls.target.order} is set to true.
#
dataload.acpnls.target.ordered.list=

##
# Whether the Ant build should fail when there are errors loading the target-
# specific ACP NLS data files.
#
# @default
#   true
#
# @since
#   7.0.0.3
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
dataload.acpnls.target.failonerror=true


#===============================================================================
# Properties for WAS deployment
#===============================================================================

##
# Whether wsadmin deployment should be run.
#
# @default
#   true
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
run.wsadmin=true

##
# The Ant target containing the actual wsadmin call to
# ${wsadmin.deploy.script.file} with set arguments. Use the default target
# unless you are customizing the wsadmin Jython deployment scripts.
#
# @default
#   wcbd.wsadmin.helper
#
wsadmin.ant.target=wcbd.wsadmin.helper

##
# The wsadmin script directory.
#
# @default
#   ${basedir}/scripts
#
wsadmin.script.dir=${basedir}/scripts

##
# The properties file that contains JVM system properties that are passed in to
# the wsadmin utility. It is used to enable wsadmin tracing among other uses. A
# template for the properties file, ${was.home}/properties/wsadmin.properties,
# is provided. For details, refer to the WebSphere Application Server
# Knowledge Center. Leave the value of this property empty if you do not
# require this functionality.
#
# @since
#   7.0.0.2
#
wsadmin.properties.file=

##
# The deployment wsadmin Jython script. Use the default script unless you
# require customization.
#
# @default
#   ${wsadmin.script.dir}/wcbd-wsadmin.py
#
wsadmin.deploy.script.file=${wsadmin.script.dir}/wcbd-wsadmin.py

##
# Whether rollout update should be used when updating the WebSphere Commerce
# application. This option only works for clustered or federated environment
# managed by a DMGR.
#
# @default
#   false
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
rollout.update=false

##
# The timeout value for rollout update. You might need to increase this value
# depending on how large your customized WebSphere Commerce application is.
#
# @default
#   300
#
rollout.update.timeout=300

##
# Whether the partial application update should be performed as a full update,
# which the binaries directory is erased and the content of the updated EAR file
# is completely extracted.
#
# Setting this value to true may improve the deployment time if the partial
# application zip file contains a large number of files. However, doing so will
# reset the file permission of the expanded EAR root on UNIX/Linux systems,
# which subsequently denies access to the static Web server contents by the Web
# server on a single-server environment. It is recommended that this property be
# set to false for UNIX/Linux, single-server environments.
#
# @default
#   true
#
# @since
#   7.0.0.1
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
partial.app.full.update=true

##
# Whether the Web server plug-in configuration should be regenerated at the end
# of the application update.
#
# @default
#   true
#
# @since
#   7.0.0.3
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
regen.plugin.cfg=true

##
# Whether the application update process should wait until the WebSphere
# Commerce application is propagated and started on all nodes in a cluster.
#
# @default
#   false
#
# @since
#   7.0.0.3
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
wait.app.ready=false


#===============================================================================
# Properties for static Web server asset deployment
#===============================================================================

##
# Whether static Web server assets should be deployed.
#
# @default
#   true
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
run.static.web.deploy=true

##
# The Ant file that is used to deploy static Web server assets. Refer to the
# documentation for details on creating a custom extract Ant file using the
# template provided.
#
static.web.deploy.ant.file=static-web-deploy-scp.xml

##
# The static Web server assets directory.
#
# @default
#   ${source.dir}/staticweb
#
static.web.dir=${source.dir}/wc.ear.ext/Stores.war/

##
# The comma-separated list of files in ${static.web.dir} to be included from
# deployment. Leave the value of this property empty to include all files.
#
static.web.dir.includes=

##
# The comma-separated list of files in ${static.web.dir} to be excluded from
# deployment. Leave the value of this property empty to not exclude any file.
#
static.web.dir.excludes=*.jar,*.jsp,*.jspf,*.xml


#===============================================================================
# Properties for static Web server asset deployment
#===============================================================================

##
# Whether wc-server.xml should be synchronized.
#
# @default
#   true
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
run.wc.server.sync=true

##
# The Ant file that is used to synchronize wc-server.xml. Refer to the
# documentation for details on creating a custom extract Ant file using the
# template provided.
#
wc.server.sync.ant.file=wc-server-sync-scp.xml


#===============================================================================
# Properties for data load utility customization deployment
#===============================================================================

##
# Whether data load utility customization should be deployed.
#
# @default
#   false
#
# @since
#   7.0.0.2
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
run.dataload.cust.deploy=false

##
# The Ant file that is used to deploy data load utility customization. Refer to
# the documentation for details on creating a custom extract Ant file using the
# template provided.
#
# @since
#   7.0.0.2
#
dataload.cust.deploy.ant.file=

##
# The comma-separated list of Java modules in ${ear.dir} to be included from
# deployment.
#
# @default
#   WebSphereCommerceServerExtensionsLogic.jar
#
# @since
#   7.0.0.2
#
dataload.cust.deploy.java.module.includes=WebSphereCommerceServerExtensionsLogic.jar

##
# The comma-separated list of Data Service Layer configuration files in
# ${ear.dir}/xml/config to be included from deployment.
#
# @default
#   com.ibm.commerce.*-ext/**
#
# @since
#   7.0.0.2
#
dataload.cust.deploy.dsl.config.includes=com.ibm.commerce.*-ext/**


#===============================================================================
# Properties for post-deployment clean-up
#===============================================================================

##
# Whether the working directory should be cleaned at the end of the deployment
# process.
#
# @default
#   false
#
# @since
#   7.0.0.3
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
run.clean.working.dir=false


#===============================================================================
# Properties for deployment status notifications
#===============================================================================

##
# Whether deployment success notifications should be sent.
#
# @default
#   false
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
run.mail.success=false

##
# Whether deployment failure notifications should be sent.
#
# @default
#   false
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
run.mail.failure=true

##
# The sender e-mail address of deployment status notifications.
#
mail.from=donotreply@pvh.com

##
# The comma-separated list of e-mail addresses that receive deployment success
# notifications.
#
mail.success.tolist=jay.karlin@siriuscom.com,amro.aburob@siriuscomservices.com,sajid.shaikh@siriuscom.com,reuben.turner@siriuscom.com

##
# The comma-separated list of e-mail addresses that receive deployment failure
# notifications.
#
mail.failure.tolist=jay.karlin@siriuscom.com,amro.aburob@siriuscomservices.com,sajid.shaikh@siriuscom.com,reuben.turner@siriuscom.com

##
# The host name of the SMTP server.
#
mail.mailhost=localhost

##
# The TCP port of the SMTP server.
#
# @default
#   25
#
mail.mailport=25

##
# Whether the SMTP server uses TLS/SSL for encryption.
#
# @default
#   false
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>
#
mail.ssl=false

##
# The subject of deployment success notifications.
#
# @default
#   WCBD Build Successful: ${build.label}
#
mail.success.subject=WCBD Deployment Successful: ${build.label}

##
# The subject of deployment failure notifications.
#
# @default
#   WCBD Build FAILED: ${build.label}
#
mail.failure.subject=WCBD Deployment FAILED: ${build.label}

##
# The message body of deployment success notifications.
#
mail.success.message=

##
# The message body of deployment failure notifications.
#
# @default
#   Check attached logs for details.
#
mail.failure.message=Check attached logs for details.


#===============================================================================
# Properties for delta preparation and deployment
#===============================================================================

##
# The location of the properties file that will store the baseline directory
# for subsequent delta deployment. This property is used by the one-step delta
# deployment process that runs both the delta preparation process and the
# deployment process in delta mode.
#
# @default
#   ${basedir}/../baseline.properties
#
# @since
#   7.0.0.3
#
baseline.properties.file=${basedir}/../baseline.properties

##
# The baseline build label. This property intended to be set by the delta
# preparation process, as such it should not be set manually.
#
# @since
#   7.0.0.3
#
baseline.build.label=

##
# The source directory of the installed baseline deployment package.
#
# @default
#   ${baseline.dir}/source
#
# @since
#   7.0.0.3
#
baseline.source.dir=${baseline.dir}/source

##
# The deployment source directory that is created by the delta preparation
# process for delta deployment.
#
# @default
#   ${basedir}/delta-source
#
# @since
#   7.0.0.3
#
delta.source.dir=${basedir}/delta-source

##
# The comma-separated list of files, relative to ${source.dir}, to be included
# in ${delta.source.dir} by the delta preparation process, regardless of
# whether the files have been changed. Leave the value of this property empty if
# there are no files that need to be included.
#
# @since
#   7.0.0.3
#
delta.source.always.includes=

##
# The XML file that contains the summary of the delta comparison.
#
# @default
#   ${basedir}/delta-summary-${target.env}.xml
#
# @since
#   7.0.0.3
#
delta.summary.file=${basedir}/delta-summary-${target.env}.xml

##
# The delta preparation and depoloyment log directory.
#
# @default
#   ${basedir}/logs/delta-deploy-${target.env}
#
# @since
#   7.0.0.3
#
delta.log.dir=${basedir}/logs/delta-deploy-${target.env}

##
# The delta preparation log file.
#
# @default
#   ${delta.log.dir}/wcbd-delta-prepare.log
#
# @since
#   7.0.0.3
#
delta.prepare.log.file=${delta.log.dir}/wcbd-delta-prepare.log

##
# The delta deployment log file.
#
# @default
#   ${delta.log.dir}/wcbd-delta-deploy.log
#
# @since
#   7.0.0.3
#
delta.deploy.log.file=${delta.log.dir}/wcbd-delta-deploy.log

##
# Whether the delta preparation process should fail if it there is no delta
# between the baseline and the target. It is useful for automated, unattended
# delta deployment.
#
# @default
#   true
#
# @since
#   7.0.0.3
#
# @valid-values
#   <ul>
#     <li>true</li>
#     <li>false</li>
#   </ul>

#
delta.prepare.fail.on.no.delta=true


#===============================================================================
# CUSTOMIZATION: Add new properties required by customization below.
#===============================================================================
