#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2007, 2010 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#===============================================================================
# This file is a sample for the properties file which holds security-sensitive
# properties for wcbd-sample-static-web-deploy-scp.xml.
#===============================================================================

#===============================================================================
# CONFIGURATION: Change the properties in this file as appropriate. Refer to the
# property comments for configuration details.
#===============================================================================

#-------------------------------------------------------------------------------
# scp.user.id
#
# The user ID used for connecting to the web server via SCP.
#-------------------------------------------------------------------------------
scp.user.id={xor}KD4sPjsy

#-------------------------------------------------------------------------------
# scp.password
#
# The user password used for connecting to the web server via SCP.
#-------------------------------------------------------------------------------
scp.password={xor}KT42CTo2J2g=

#-------------------------------------------------------------------------------
# scp.passphrase
#
# The SCP passphrase for the private key from the web server. Leave blank if
# ${use.key} is set to "false".
#-------------------------------------------------------------------------------
scp.passphrase={xor}OzopLDwvLz4sLA==
