#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2007, 2010 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#===============================================================================
# This file is a sample for the properties file which holds properties for
# wcbd-sample-static-web-deploy-scp.xml.
#===============================================================================

#===============================================================================
# CONFIGURATION: Change the properties in this file as appropriate. Refer to the
# property comments for configuration details.
#===============================================================================

#-------------------------------------------------------------------------------
# use.key
#
# "true" if key-based authentication is used for the SCP connection; "false"
# otherwise
#-------------------------------------------------------------------------------
use.key=false

#-------------------------------------------------------------------------------
# scp.server
#
# The host name of the web server to SCP to.
#-------------------------------------------------------------------------------
scp.server=811591-rsiad3v-b2bna-st1web01,811592-rsiad3v-b2bna-st1web02

#-------------------------------------------------------------------------------
# scp.port
#
# The SCP port of the web server.
#-------------------------------------------------------------------------------
scp.port=22

#-------------------------------------------------------------------------------
# scp.remote.dir
#
# The remote directory of the web server (i.e. document root directory of the
# web server) to which static web server assets are uploaded.
#-------------------------------------------------------------------------------
scp.remote.dir=/opt/IBM/WebSphere/AppServer/profiles/B2BNAST/installedApps/WC_B2BNAST_cell/WC_B2BNAST.ear/Stores.war

#-------------------------------------------------------------------------------
# scp.keyfile
#
# The location of the file holding the SCP private key from the web server.
# Leave blank if ${use.key} is set to "false".
#-------------------------------------------------------------------------------
scp.keyfile=${user.home}/.ssh/id_rsa

#-------------------------------------------------------------------------------
# scp.trust
#
# "true" if all unknown host should be trusted; "false" otherwise.
#
# SINCE: V7 FP 1
#-------------------------------------------------------------------------------
scp.trust=true

#-------------------------------------------------------------------------------
# scp.knownhosts
#
# The location of the known hosts file to use to validate the identity of the
# remote host. This must be a SSH2 format file. SSH1 format is not supported.
# Leave as default if ${scp.trust} is set to "true".
#
# SINCE: V7 FP 1
#-------------------------------------------------------------------------------
scp.knownhosts=${user.home}/.ssh/known_hosts
