#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2007, 2009 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#===============================================================================
# This file is a sample for the properties file which holds properties for
# wcbd-sample-extract-cvs.xml.
#===============================================================================

#===============================================================================
# CONFIGURATION: Change the properties in this file as appropriate. Refer to the
# property comments for configuration details.
#===============================================================================

#-------------------------------------------------------------------------------
# cvs.package
#
# The package/module to check out. 
#-------------------------------------------------------------------------------
cvs.package=.

#-------------------------------------------------------------------------------
# cvs.root
#
# The CVSROOT variable. On Windows, use the escaped backslash (\\) as the path
# separator if repository is local.
#-------------------------------------------------------------------------------
cvs.root=

#-------------------------------------------------------------------------------
# cvs.rsh
#
# The CVS_RSH variable.
#-------------------------------------------------------------------------------
cvs.rsh=

#-------------------------------------------------------------------------------
# cvs.tag
#
# The tag of the package/module to check out.
#-------------------------------------------------------------------------------
cvs.tag=
