#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009, 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

# NLS_MESSAGEFORMAT_ALL

ERR_FILE_NOT_FOUND=The file {0} does not exist.
ERR_MODULE_NOT_FOUND=The module {0} is not found in {1}.
ERR_TEST_DB=The database connection test has failed. Refer to the specific error message and the database vendor documentation for details:\n\n{0}
DATALOAD_SQL=Performing SQL dataload with {0}.
DATALOAD_PROCEDURAL_SQL=Performing procedural SQL dataload with {0}.
DATALOAD_XML=Performing XML dataload with {0}.
DATALOAD_DATALOAD=Running Data Load utility with {0}.
DATALOAD_ACUG=Performing ACUG dataload with {0}.
DATALOAD_ACP=Performing ACUG dataload with {0}.
DATALOAD_ACP_NLS=Performing ACP NLS dataload with {0}.
ERR_XMLTRANSFORM=xmltransform failed. See messages.txt and trace.txt in {0} for details.
ERR_IDRESGEN=idresgen failed. See messages.txt and trace.txt in {0} for details.
ERR_MASSLOAD=massload failed. See messages.txt and trace.txt in {0} for details.
ERR_DATALOAD=dataload failed. See wc-dataload.log in {0} for details.
BUILD_PARTIAL_APP=Creating partial application zip file {0}.
WS_ADMIN=Running wsadmin on {0} with {1}.
STATIC_WEB_DEPLOY=Deploying web server assets with {0}.
WC_SERVER_SYNC=Synchronizing wc-server.xml with {0}.
DATALOAD_CUST_DEPLOY=Deploying data load utility customization with {0}.
MAIL_SUCCESS=Sending build success e-mail.
MAIL_FAILURE=Sending build failure e-mail.
ECHO_SKIP_TARGET=Property \"run.{0}\" is set to false, skipping target \"{0}\".
