#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009, 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

# NLS_MESSAGEFORMAT_ALL

ERR_FILE_NOT_FOUND=Plik {0} nie istnieje.
ERR_MODULE_NOT_FOUND=Nie znaleziono modu\u0142u {0} w {1}.
ERR_TEST_DB=Test po\u0142\u0105czenia bazy danych nie powi\u00f3d\u0142 si\u0119. Szczeg\u00f3\u0142owe informacje mo\u017cna znale\u017a\u0107 w komunikacie o b\u0142\u0119dzie i dokumentacji dostawcy bazy danych:\n\n{0}
DATALOAD_SQL=\u0141adowanie danych SQL z wykorzystaniem {0}.
DATALOAD_PROCEDURAL_SQL=Proceduralne \u0142adowanie danych SQL z wykorzystaniem {0}.
DATALOAD_XML=\u0141adowanie danych XML z wykorzystaniem {0}.
DATALOAD_DATALOAD=Uruchamianie narz\u0119dzia \u0142aduj\u0105cego dane z wykorzystaniem {0}.
DATALOAD_ACUG=\u0141adowanie danych ACUG z wykorzystaniem {0}.
DATALOAD_ACP=\u0141adowanie danych ACUG z wykorzystaniem {0}.
DATALOAD_ACP_NLS=\u0141adowanie danych ACP NLS z wykorzystaniem {0}.
ERR_XMLTRANSFORM=Dzia\u0142anie programu xmltransform zako\u0144czy\u0142o si\u0119 niepowodzeniem. Wi\u0119cej informacji zawieraj\u0105 pliki messages.txt i trace.txt w katalogu {0}.
ERR_IDRESGEN=Dzia\u0142anie programu idresgen zako\u0144czy\u0142o si\u0119 niepowodzeniem. Wi\u0119cej informacji zawieraj\u0105 pliki messages.txt i trace.txt w katalogu {0}.
ERR_MASSLOAD=Dzia\u0142anie programu massload zako\u0144czy\u0142o si\u0119 niepowodzeniem. Wi\u0119cej informacji zawieraj\u0105 pliki messages.txt i trace.txt w katalogu {0}.
ERR_DATALOAD=\u0141adowanie danych nie powiod\u0142o si\u0119. Szczeg\u00f3\u0142owe informacje zawiera plik wc-dataload.log w katalogu {0}.
BUILD_PARTIAL_APP=Tworzenie pliku zip cz\u0119\u015bciowej aplikacji {0}.
WS_ADMIN=Uruchamianie programu wsadmin na {0} z wykorzystaniem {1}.
STATIC_WEB_DEPLOY=Wdra\u017canie zasob\u00f3w serwera WWW z wykorzystaniem {0}.
WC_SERVER_SYNC=Synchronizowanie pliku wc-server.xml z wykorzystaniem {0}.
DATALOAD_CUST_DEPLOY=Wdra\u017canie dostosowywania narz\u0119dzia \u0142aduj\u0105cego dane z wykorzystaniem {0}.
MAIL_SUCCESS=Wysy\u0142anie wiadomo\u015bci e-mail informuj\u0105cej o udanym zako\u0144czeniu budowania.
MAIL_FAILURE=Wysy\u0142anie wiadomo\u015bci e-mail informuj\u0105cej o nieudanym zako\u0144czeniu budowania.
ECHO_SKIP_TARGET=W\u0142a\u015bciwo\u015b\u0107 \"run.{0}\" ma warto\u015b\u0107 false. Pomijanie celu \"{0}\".
